{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=sqlserver;Database=ControleDeSalaFEMASSDb;User Id=sa;Password=Your_password123;Encrypt=false;TrustServerCertificate=true"
  }
}
